ObservableCollection/MainWindow.xaml

<Window x:Class="ObservableCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObservableCollection"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">
            <TextBlock x:Name="lblNome" Text="Nome"></TextBlock>
            <TextBox x:Name="txtNome" Text="{Binding ElementName= lstNomes, Path=SelectedItem.Nome}"></TextBox>
            <TextBlock x:Name="lblEndereco" Text="Endereço"></TextBlock>
            <TextBox x:Name="txtEndereco" Text="{Binding ElementName= lstNomes, Path=SelectedItem.Endereco}"></TextBox>
            <Button Grid.Column="0" Width="100" Height="20" Margin="5,5,5,5" x:Name="btnNomes" Click="btnNomes_Click" Content="Incluir"></Button>
        </StackPanel>

        <ListView x:Name="lstNomes" Margin="5,5,5,5" Grid.Column="1" Grid.Row="0">
            <ListView.View>
                <GridView x:Name="grdNomes">
                    <GridViewColumn Header="Nome"  DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn Header="End."  DisplayMemberBinding="{Binding Endereco}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
